# ========================================
# REPLACE ALL THE VALUES BY YOU OWN CONFIG
# ========================================
# by Xqua, some time in 2020

POSTGRES_PASSWORD=[A strong password]
# probably ok to leave this as teamchatviz but you can configure it
POSTGRES_USER=teamchatviz
# Your clack APP Client ID
SLACK_CLIENT_ID=[CLIENT ID]
SLACK_CLIENT_SECRET=[CLIENT SECRET]
# If this should be a public instance
PUBLIC=true
# If the data should be Faker anonymized
ANONYMIZE=false
# Probably best to get like a strong SHA1 key
SESSION_SECRET=mysecret
